<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraeword</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="col-1"></div>
    <div class="col-11"></div>

    <div class="col-12 hi"></div>
    
    <div class="col-3 card"></div>
    <div class="col-3 card"></div>
    <div class="col-3 card"></div>
    <div class="col-3 card"></div>

    <div class="col-4 card"></div>
    <div class="col-4 card"></div>
    <div class="col-4 card"></div>

    <div class="col-12"></div>
</body>
</html>